# TheCollector

./: .gitignore  README.md  TheCollector.sln
TheCollector/: AutomationHandler.cs  Configuration.cs  Plugin.cs  TheCollector.csproj  packages.lock.json
TheCollector/CollectableManager/: CollectableAutomationHandler.Pipeline.cs  CollectableAutomationHandler.cs  CollectableWindowHandler.cs  TurninWindow.cs
TheCollector/Data/: KupoChestPick.cs  PluginState.cs  RunSource.cs  ScripType.cs  StatusService.cs  WatchType.cs
TheCollector/FirmamentManager/: FirmamentRouting.cs  FirmamentShopHandler.Pipeline.cs  FirmamentShopHandler.cs  FirmamentShopWindowHandler.cs  FirmamentTurnInHandler.Pipeline.cs  FirmamentTurnInHandler.cs  FirmamentTurnInWindowHandler.cs  KupoOfFortuneHandler.Pipeline.cs  KupoOfFortuneHandler.cs  KupoOfFortuneWindowHandler.cs
TheCollector/Ipc/: Artisan_IPCSubscriber.cs  Autoretainer_IPCSubscriber.cs  Deliveroo_IPCSubscriber.cs  GatherBuddy_IPCSubscriber.cs  IPCSubscriber_Common.cs  IpcProvider.cs  Lifestream_IPCSubscriber.cs  Vnavmesh_IPCSubscriber.cs
TheCollector/ResourceInspectionManager/: ResourceInspectionHandler.Pipeline.cs  ResourceInspectionHandler.cs  ResourceInspectionWindowHandler.cs
TheCollector/ScripShopManager/: InclusionShop.cs  ScripShopAutomationHandler.Pipeline.cs  ScripShopAutomationHandler.cs  ScripShopWindowHandler.cs
TheCollector/Utility/: AddonDelays.cs  Addons.cs  ArtisanWatcher.cs  AutoRetainerManager.cs  CharacterBalanceTracker.cs  CollectableTurnInWatcher.cs  CraftingHandler.cs  CurrencyHelper.cs  DeliverooManager.cs  DiscordWebhookService.cs  FirmamentCatalog.cs  FirmamentPlannerService.cs  FishingWatcher.cs  FrameRunner.cs  FrameRunnerPipelineBase.cs  GrandCompanyBarracksReturnHandler.cs  UiTheme.cs  (+14 more)
(+26 files in other folders)
