<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.Net.SDK/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Version>0.8.1.0</Version>
    <Description>TheCollector</Description>
    <PackageProjectUrl>https://github.com/Ashylila/TheCollector</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
  <Author>Ashy</Author>
  <Name>The Collector</Name>
  <InternalName>TheCollector</InternalName>
  <Punchline>Plugin that automatically turns in collectables and buys specified scrip items</Punchline>
  <Description>Automates collectable turn-ins and automatically purchases specified items when reaching scrip caps. Integrates with GatherBuddyReborn and Artisan, allowing you to create perfect loops of gathering, crafting, and turn-ins.</Description>
  <RepoUrl>https://github.com/Ashylila/TheCollector</RepoUrl>
  <ApplicableVersion>any</ApplicableVersion>
  <AssemblyVersion>0.8.1.0</AssemblyVersion>
  <TestingAssemblyVersion>0.6.1.0</TestingAssemblyVersion>
  <Tags>collectables;automation</Tags>
  <IconUrl>https://raw.githubusercontent.com/Ashylila/TheCollector/refs/heads/master/icon.png</IconUrl>
  <DalamudApiLevel>15</DalamudApiLevel>
  <AcceptsFeedback>false</AcceptsFeedback>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ECommons" Version="3.2.0.16" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Update="DalamudPackager" Version="15.0.0" />
    </ItemGroup>
</Project>
